{
    "name": "yt-delayed-gratification",
    "version": "1.0.0",
    "description": "",
    "scripts": {
        "build:js": "node esbuild.mjs",
        "build:ext": "web-ext build --config web-ext-config.mjs --overwrite-dest",
        "build": "pnpm build:js && pnpm build:ext",
        "dev": "node esbuild.mjs --watch & web-ext run --config web-ext-config.mjs; kill %1",
        "start": "pnpm build:js && web-ext run --config web-ext-config.mjs",
        "lint": "web-ext lint --config web-ext-config.mjs",
        "typecheck": "tsc --noEmit"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "packageManager": "pnpm@10.28.0",
    "dependencies": {
        "webextension-polyfill": "^0.12.0"
    },
    "devDependencies": {
        "@types/webextension-polyfill": "^0.12.4",
        "esbuild": "^0.27.3",
        "typescript": "^5.9.3"
    }
}
